<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation ® 5 |Play Has No Limits</title>
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/components.css">
    <link rel="stylesheet" href="./style/home.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a href="/"><img src="./images/illus/ps5-black-logo.png" alt="ps5 logo"></a>
        </div>
        <nav class="header-nav">
            <ul>
                <li class="header-nav__item header-nav__item--current">
                    <a href="index.html">Playstation 5</a>
                </li>
                <li class="header-nav__item">
                    <a href="games.html">Games</a>
                </li>
                <li class="header-nav__item">
                    <a href="purchase.html">Purchase</a>
                </li>
            </ul>
        </nav>
        <div class="header-brand-logo">
            <img src="./images/illus/sony-logo.svg" alt="sony logo">
        </div>
    </header>
    <main>
        <section class="hero">
            <img src="./images/illus/comparison-consoles.png" alt="two playstations">
            <span class="icon-down">
                <img src="./images/icons/chevron-down-regular.svg" alt="please scroll">
                <img src="./images/icons/chevron-down-regular.svg" alt="please scroll">
            </span>
        </section>
        <section class="console-type">
            <h1>Choose how you play</h1>
            <div>
                <h2>PS5 Console</h2>
                <p>Play PS5 and PS4 games on Blu-ray discs. You can also download digital PS5 and PS4 games from PlayStation® Store.</p>
            </div>
            <div>
                <h2>PS5 Digital Edition</h2>
                <p>An all-digital version of the PS5 console with no disc drive. Sign in to your account for PlayStation Network and go to PlayStation Store to buy and download digital PS5 and PS4 games.</p>
            </div>
        </section>
        <aside class="illus-ps5">
            <img src="./images/illus/ps5-couché.png" alt="two playstations">
        </aside>
        <section class="controller">
            <div class="controller__text">
                <h2>The DualSense Wireless controller</h2>
                <p>
                    Adaptive Triggers<br>
                    Haptic Feedback
                </p>
            </div>
            <div class="controller__illus">
                <img src="./images/illus/controllers.png" alt="playstation controller">
            </div>
        </section>
        <section class="reassurance">
            <div class="reassurance__illus">
                <img src="./images/illus/ps5-black-logo.png" alt="playstation 5 logo">
            </div>
            <div class="reassurance__text">
                <p>Experience the true power of play.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-brand">
            <img src="./images/illus/ps5-white-logo.svg" alt="logo playstation">
            <p>Playstation</p>
        </div>
        <nav class="footer-nav">
            <ul>
                <li>
                    <ul>
                        <li><a href="index.html">Playstation 5</a></li>
                        <li><a href="games.html">Games</a></li>
                        <li><a href="purchase.html">Purchase</a></li>
                        <li><a href="index.html">CGU</a></li>
                        <li><a href="index.html">RGPD</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="index.html">Lorem</a></li>
                        <li><a href="index.html">Ipsum</a></li>
                        <li><a href="index.html">dolor</a></li>
                        <li><a href="index.html">sit amet</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </footer>
</body>
</html>